html{
    scroll-behavior: smooth; 
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

*{
    margin:0;
    padding:0;
}

body{
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: #eee;
}

.nav{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-image: linear-gradient(60deg, #8338ec 70%, #000 30%);
    z-index: 10px;
}

.nav-list{
    display: flex;
    margin: 0 2rem 0 0;
}

.nav-list a{
    display: block;
    padding: 2rem;
    
    font-size: 2rem;
}
a{
    text-decoration: none;
    color: #fff;
}

ul{
    list-style-type: none;
    
}

.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #32648A;
    background-image: linear-gradient(62deg, #5829B0 0%, #000000 100%);
}

.about > p {
    color: #636363;
    font-style: oblique;
    font-size: 3rem;
}

h1 {
    font-size: 6rem;
}

h1, h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background-image: linear-gradient(62deg, #391B72 10%, #1A0C33 90%); 
    
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid white;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project {
    background: #303841;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

img {
    display: block;
    width: 100%;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.code {
    color: #303841;
    transition: color 0.3s ease-out;
}

.project:hover .code {
    color: #ff7f50;
  }
  
.contact-section-header > h2{
      font-size: 6rem;
  }

.contact-section-header > p{
    font-style: italic;
    font-size: 4rem;
}


.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background-image: linear-gradient(62deg, #391B72 10%, #7E2976 90%);
}

.btn{
    padding: 1rem 2rem;
    display: inline-block;
    
}

.contact-details{
    font-size: 3.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.contact-details:hover {
    transform: translateY(8px);
    color: #ff7f50;
  }

.contact-links{
      display: flex;
      justify-content: center;
      width: 100%;
      max-width: 980px;
      margin-top: 4rem;
      flex-wrap: wrap;
  }

.fa, .fab, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.fab{
    font-family: "Font Awesome 5 Brands";
}

footer{
    font-size: 300;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    background-image: linear-gradient(62deg, #391B72 10%, #7E2976 90%);
    border-top:4px solid #B22A3E;
}

footer > p{
    margin: 2rem;
    font-size: 2.2rem;
}



@media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  

  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }



  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
      background-image: linear-gradient(60deg, #8338ec 20%, #000 80%);
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }

@media (max-width: 28.75em) {
.projects-section-header {
      font-size: 4rem;
    }
  }


  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }

    .nav {
        background-image: linear-gradient(60deg, #8338ec 60%, #000 80%);
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }


  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }